# asgard-generator

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/asgard/maven/plugins/generator/: Xsd2WsdlMojo.java
src/main/resources/: Invoice.xsd  xsd2wsdl.xml
src/test/java/com/asgard/maven/plugins/generator/: Xsd2WsdlMojoTest.java
src/test/resources/unit/xsd2wsdl-mojo/: asgard-generator-plugin-config.xml
